# project-common-uti

./: README.md
angular-backstage-web/: index.html  main.js
base-servlet/: .classpath  .project
base-servlet/WebRoot/: add.jsp  upload.jsp
base-servlet/WebRoot/WEB-INF/: web.xml
base-servlet/WebRoot/WEB-INF/classes/: .gitignore
base-servlet/WebRoot/WEB-INF/classes/resources/: db.properties
base-servlet/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
base-servlet/doc/com/wanglei/baseservlet/dao/: BaseDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
base-servlet/doc/com/wanglei/baseservlet/enums/: DbConfigXmlEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
base-servlet/doc/com/wanglei/baseservlet/exception/: BusinessException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
base-servlet/doc/com/wanglei/baseservlet/model/: ExcelModel.html  FileView.html  Model.html  Pager.html  SystemContext.html  UploadModel.html  View.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
base-servlet/doc/com/wanglei/baseservlet/servlet/: BaseServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
base-servlet/doc/com/wanglei/baseservlet/utils/: BuildSqlUtil.html  ColumnToPropertyUtil.html  DateUtil.html  DbHelper.html  ExcelUtil.html  JsonHelper.html  ReadXmlUtils.html  ReflectUtils.html  XmlConverUtil.html  package-frame.html  package-summary.html  (+2 more)
base-servlet/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
base-servlet/src/resources/: db.properties
base-servlet/src/test/: BaseDaoTest.java  DbHelperTest.java  ReflectUtilsTest.java
baseservlet/: .classpath  .project
baseservlet/WebApp/WEB-INF/: web.xml
baseservlet/WebApp/WEB-INF/dtd/: BaseDao-config.dtd  BaseServlet-mvc.dtd
baseservlet/resource/: BaseServlet-mvc.xml
baseservlet/src/com/baseservlet/dao/: BaseDao.java
baseservlet/src/com/baseservlet/service/: BaseService.java
baseservlet/src/com/baseservlet/servlet/: BaseServlet.java
baseservlet/src/com/baseservlet/utils/: DbUtils.java
baseservlet/src/com/demo/model/: User-BaseDao-config.xml
generatorcodetool/: .gitignore  dependency-reduced-pom.xml  pom.xml
generatorcodetool/src/main/java/generator/: AppMain.java
generatorcodetool/src/main/java/generator/tool/codedata/: AbstractCodeData.java  DaoCodeData.java  HTMLData.java  HibernateDaoCodeData.java  HibernateDomainData.java  HibernateMapperData.java  JspData.java  MybatisDaoCodeData.java  MybatisDomainData.java  MybatisMapperData.java  SerivceCodeData.java  SpringMvcControllerData.java  Structs2ControllerData.java
generatorcodetool/src/main/java/generator/tool/codefile/: AbstractCodeFile.java  CodeFileInterface.java  ControllerCodeFile.java  DaoCodeFile.java  DoaminCodeFile.java  OrmRelationMapperCodeFile.java  ServiceCodefFile.java  ViewCodeFile.java
generatorcodetool/src/main/java/generator/tool/constants/: CommonConstants.java
generatorcodetool/src/main/java/generator/tool/factory/: CodeFileDataFactory.java  CodeFileFactory.java  FeatureService.java  GeneratorCodeUtil.java  SystemContext.java
generatorcodetool/src/main/java/generator/tool/model/: AbstractMapperConfig.java  BeanModel.java  BeanProperties.java  CfgProperty.java  CotrollerCodeData.java  MybatisMapperConfig.java  ProjectCodePropertiesModel.java  ServiceCodeDataModel.java  TableBean.java  TableColumn.java
generatorcodetool/src/main/java/generator/tool/model/codedata/: AbstractCodeDataModel.java  CotrollerCodeDataModel.java  DomainCodeDataModel.java  DomainPropertiesModel.java  MybatisMapperCodeDataModel.java  ServiceCodeDataModel.java
generatorcodetool/src/main/java/generator/tool/model/config/: BaseCodeConfig.java  CfgProperty.java  CodeFileCfg.java  CommonConfig.java  ControllerCodeConfig.java  DaoCodeConfig.java  DomainCodeConfig.java  MapperFileConfig.java  ServiceCodeConfig.java  TableColumnNameConfigs.java  TableConfig.java  ViewCodeConfig.java
generatorcodetool/src/main/java/generator/tool/pmsc/codedata/: PsmcControllerData.java  PsmcDaoCodeData.java  PsmcDomainData.java  PsmcMapperData.java  PsmcSerivceCodeData.java
generatorcodetool/src/main/java/generator/tool/pmsc/mode/: PsmcCotrollerCodeDataModel.java  PsmcMapperCodeDataModel.java  PsmcServiceCodeDataModel.java
generatorcodetool/src/main/java/generator/tool/util/: ColumnToPropertyUtil.java  CommonUtil.java  DateUtil.java  DbHelper.java  FreemarkUtil.java  JsonHelper.java  ReadXmlUtils.java  ReflectUtils.java  TableUtil.java  XmlConverUtil.java
generatorcodetool/src/main/java/generator/tool/view/: AppMainFream.java
generatorcodetool/src/resources/: codeFile-cfg.xml  log4j.properties
generatorcodetool/src/resources/template/: mybatis-Mapper.ftl  mybatisDomain.ftl  mybatisService.ftl  mybatisServiceImpl.ftl  springMvcController.ftl
generatorcodetool/src/test/java/generator/tool/util/: GeneratorCodeUtilTest.java
generatorcodetool/src/test/resources/: codeFile-cfg.xml  log4j.properties
generatorcodetool/src/test/resources/template/: mybatisDomain.ftl  mybatisService.ftl  mybatisServiceImpl.ftl
hAdmin/: form_advanced.html  form_editors.html  index.html  login.html  login_v2.html
html-admin/: index.html  my-profile.html  new-role.html  new-user.html  roles.html  stats.html  user-stats.html  users.html  visitor-stats.html
小型管理系统自动化构建/: 基于ServletBaseServlet设计.txt
小型管理系统自动化构建/图例/: BaseServlet&BaseDao类图.vsdx
小型管理系统自动化构建/文档描述/: 基于ServletBaseDao设计.txt  基于ServletBaseServlet设计.txt  项目初步构想.txt
管理系统组件化开发/: maven 多项目多模块聚合.txt
(+64 files in other folders)
